{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Dev server",
            "type": "shell",
            "command": "gleam run -m lustre/dev start",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "gleam run -m lustre/dev build app",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
